// 出发点：装饰器是使用了相同的变化方向，如果不同子类具有不同的变化方向该怎么办？
// 假如要实现跨平台的功能，一个是PC端，一个是Mobile端
#include "../../common.h"

int main(){
    cout << "普通模式下，需要构造1（基类）+m（平台）*n（业务抽象）" << endl;
}